{
  "name": "bot-deployno",
  "version": "0.0.2",
  "description": "A Slack bot for deploying stuff",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "botkit": "^0.6.6",
    "circleci": "^0.3.3"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "prettier": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teamdigitale/teamdigitale.governo.it"
  },
  "bugs": {
    "url": "https://github.com/teamdigitale/teamdigitale.governo.it/issues"
  },
  "homepage": "https://github.com/teamdigitale/teamdigitale.governo.it",
  "keywords": [
    "bots",
    "chatbots",
    "slack",
    "circleci"
  ],
  "author": "federico@teamdigitale.governo.it",
  "license": "MIT"
}
